TOKEN=your_discord_bot_token
BOT_ADMINS=your_discord_id,another_discord_user_id
PK_TOKEN=very_invalid_token
PK_SYSTEM=giwsu
HISTORY_ROLE_ID=1238129389
COMICS_CHANNEL_ID=129312903
COMIC_EXTRA_CONTENT=
